<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultingwerk.Sports2000DemoTools\Consultingwerk.Sports2000DemoTools.csproj" />
    <ProjectReference Include="..\Consultingwerk.SmartMcpAuthentication\Consultingwerk.SmartMcpAuthentication.csproj" />
  </ItemGroup>

</Project>
