# sports2000demomcp

./: .gitignore  README.md  inspect.cmd  sports2000mcpserver.sln
Consultingwerk.SmartMCPAuthentication/: Consultingwerk.SmartMCPAuthentication.csproj  ISmartMcpAccessTokenProvider.cs  README.md  SmartMcpConstants.cs  SmartMcpJwtTokenExtractor.cs  SmartMcpOAuth2Extensions.cs  SmartMcpOAuth2MetadataEndpoints.cs  SmartMcpOAuth2Options.cs
Consultingwerk.SmartMcpAuthentication/: Consultingwerk.SmartMcpAuthentication.csproj  ISmartMcpAccessTokenProvider.cs  SmartMcpConstants.cs  SmartMcpJwtTokenExtractor.cs  SmartMcpLocalAuthentication.cs  SmartMcpOAuth2Extensions.cs  SmartMcpOAuth2MetadataEndpoints.cs  SmartMcpOAuth2Options.cs
Consultingwerk.Sports2000DemoTools/: Configuration.cs  Consultingwerk.Sports2000DemoTools.csproj
Consultingwerk.Sports2000DemoTools/McpApp/: McpUiServerSupport.cs  Sports2000CustomerAppRegistrations.cs  Sports2000CustomerAppResources.cs  Sports2000McpUiAuthPayloads.cs
Consultingwerk.Sports2000DemoTools/Tools/: Sports2000CustomerAppAssetServer.cs  Sports2000CustomerAppRegistrations.cs  Sports2000CustomerAppResources.cs  Sports2000CustomerTools.cs
Consultingwerk.Sports2000DemoTools/wwwroot/ui-resources/sports2000-customer/: 3rdpartylicenses.txt  chunk-5C57ID4L.js  chunk-CVA53LAG.js  chunk-ENE7HQF3.js  chunk-GR2TON2P.js  chunk-L6KK7LWZ.js  chunk-LRRPLEN4.js  chunk-S3IAL5DW.js  chunk-UPNVRL3S.js  chunk-Z5EO7HQ7.js  index.html  scripts-5ZAPUZDG.js  styles-PQBZYVAO.css  styles.css
Consultingwerk.Sports2000DemoTools/wwwroot/ui-resources/sports2000-customer/kendo-themes/: bootstrap-main.css
proxy/: runbproxygen.bat  sports2000mcpao.csproj  sports2000mcpao.xpxg
proxy/Consultingwerk/Sports2000Proxy/: AssemblyInfo.cs  sports2000mcpao.cs  sports2000mcpao.deps.json
sports2000mcp-ui-resources/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.app.json
sports2000mcp-ui-resources/src/: index.html  main.ts  styles.scss
sports2000mcp-ui-resources/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts  dev-mcp-app-bridge.service.ts  dev-toolbar-customer-tool.component.ts  host-theme-utils.ts  kendo-theme-loader.service.ts  mcp-app-bridge.port.ts  mcp-app-bridge.service.spec.ts  mcp-app-bridge.service.ts  mcp-app.types.ts  mcp-bearer-auth.strategy.ts  mcp-ui-auth-session.service.ts  mcp-ui-auth.types.ts
sports2000mcp-ui-resources/src/app/auth/: mcp-bearer-auth.strategy.ts  mcp-ui-auth-session.service.ts  mcp-ui-auth.types.ts  sports2000-auth.facade.spec.ts  sports2000-auth.facade.ts
sports2000mcp-ui-resources/src/app/bridge/: dev-mcp-app-bridge.service.spec.ts  dev-mcp-app-bridge.service.ts  json-rpc.types.ts  mcp-app-bridge.constants.ts  mcp-app-bridge.port.ts  mcp-app-bridge.service.spec.ts  mcp-app-bridge.service.ts  mcp-app.types.ts  mcp-json-value.constants.ts  mcp-json-value.utils.ts
sports2000mcp-ui-resources/src/app/core/config/: sports2000-app-auth-config.interface.ts  sports2000-app-auth-target.interface.ts  sports2000-app-config.interface.ts  sports2000-app-config.ts  sports2000-app-mode.type.ts  sports2000-auth-credentials.interface.ts  sports2000-auth-strategy.type.ts
sports2000mcp-ui-resources/src/app/core/http/: smart-mcp-cache-busting.constants.ts  smart-mcp-cache-busting.interceptor.spec.ts  smart-mcp-cache-busting.interceptor.ts  smart-mcp-form-layout.service.ts
sports2000mcp-ui-resources/src/app/core/theme/: host-theme-utils.ts  kendo-theme-loader.constants.ts  kendo-theme-loader.service.spec.ts  kendo-theme-loader.service.ts
sports2000mcp-ui-resources/src/app/customer-shell/: customer-shell.facade.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/base/: smart-mcp-form-logic.base.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/show-customer/: show-customer-logic.spec.ts  show-customer-logic.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/show-customer-viewer-logic/: show-customer-viewer-logic.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/show-customer/sholw-customer-form-logic/: show-customer-logic.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/show-customer/show-customer-form-logic/: show-customer-logic.spec.ts  show-customer-logic.ts  show-customer-request.interface.ts
sports2000mcp-ui-resources/src/app/form-logic-classes/show-customer/show-customer-viewer-logic/: show-customer-viewer-logic.ts  show-customer-viewer.constants.ts
sports2000mcp-ui-resources/src/environments/: environment.development.ts  environment.mcp.ts  environment.ts  sports2000-environment.constants.ts  sports2000-environment.interface.ts
sports2000mcp-ui-resources/src/mcp-form/: mcp-form.component.css  mcp-form.component.html  mcp-form.component.ts
sports2000mcpserver/: Program.cs  README.md  appsettings.json  sports2000mcpserver.csproj  sports2000mcpserver.sln
sports2000mcpserver/Tools/: Sports2000CustomerTools.cs
sports2000mcpserverweb/: Program.cs  appsettings.Development.json  appsettings.Entra.json  sports2000mcpserverweb.csproj
sports2000mcpserverweb/Properties/: launchSettings.json
sports2000mcpserverweb/wwwroot/ui-resources/sports2000-customer/: app.css.map  chunk-AOG7KEUC.js  chunk-BO66UTEO.js  chunk-IIZVX3AC.js  chunk-IIZVX3AC.js.map  chunk-YZEP45GQ.js  chunk-ZULWREA7.js  chunk-ZULWREA7.js.map  index.html  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
sports2000mcpserverweb/wwwroot/ui-resources/sports2000-customer/kendo-themes/: bootstrap-main-dark.css
