<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultingwerk.SmartMcpAuthentication\Consultingwerk.SmartMcpAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\ui-resources\sports2000-customer\**\*">
      <Link>wwwroot\ui-resources\sports2000-customer\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Progress.Messages">
      <HintPath>..\proxy\Consultingwerk\Sports2000Proxy\Progress.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Progress.o4glrt">
      <HintPath>..\proxy\Consultingwerk\Sports2000Proxy\Progress.o4glrt.dll</HintPath>
    </Reference>
    <Reference Include="sports2000mcpao">
      <HintPath>..\proxy\Consultingwerk\Sports2000Proxy\sports2000mcpao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
